<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fromtu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Slab:300,400,700">
    <style>
        body {
            font-family: lato;
            padding: 0;
            margin: 0;
            color: #000;
        }
        img {
            background: #fff;
        }

        .header {
            padding: 30px 60px;
            background-color:#FFDB00;
        }

        h1 {
            font-size: 22px;
            margin-bottom: 30px;
        }
        .signature {
            margin-top: 40px;
        }
        .message {
            padding-top: 30px;
            font-size: 14px;
            line-height: 20px;
            margin: auto;
            max-width: 600px;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div class="header">
        <img src="logo.svg"/>
    </div>
    <div class="message">
            <h1>Fromtu Update</h1>
            <p>
            Fromtu has been an extremely exciting and challenging venture and the Fromtu team is proud of what we achieved. Fromtu is a startup which is funded by A.P. Moller - Maersk, but operates as an independent company. After significant evaluation of the current status and the progress that has been made since inception, it has been decided to discontinue Fromtu. The reason for this decision is that the services offered by Fromtu was unfortunately not delivering sufficient value to our users to achieve our vision of building a B2B marketplace for Africa. 
            </p>
            <p>

                The Fromtu team and A.P. Moller - Maersk is analysing the learnings done by Fromtu to ensure that A.P. Moller - Maersk can leverage these going forward. The lessons generated are considerable and A.P. Moller - Maersk still fully believe in the vision and the potential within Africa for digital innovation. 
            </p>
            <p>
            
            We appreciate the engagement we have gotten from our users and partners and wish you all the best with your future endeavors. 
            </p>
            <p>
            
            If you have any questions, please feel free to reach out to <a href="support@fromtu.com">support@fromtu.com</a>
            </p>
            <div class="signature">
                Kind regards,
                
                <br>
                <br>
                On behalf of the Fromtu Team <br>
                Michael Wiatr, CEO
            </div>
    </div>
    
  </body>
</html>